; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.
; phploy -l
; phploy --server potichu-beta

[potichu-beta]
	passive = true
    ssl = false
	host = ftp.potichu.cz
	scheme = ftp
	user = nizo.potichu.cz
    path = /sub/beta/wp-content/plugins/woocommerce
	port = 21
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = '.deploy.bat'
	exclude[] = './node_modules'
	exclude[] = 'gulpfile.js'	
	exclude[] = 'package.json'
	
[potichu-cz]
	passive = true
    ssl = false
	host = ftp.potichu.cz
	scheme = ftp
	user = nizo.potichu.cz
    path = /sub/eshop/wp-content/plugins/woocommerce
	port = 21
    passive = true
    ssl = false
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = '.deploy.bat'
	exclude[] = './node_modules'
	exclude[] = 'gulpfile.js'	
	exclude[] = 'package.json'
	
[potichu-sk]
	passive = true
    ssl = false
	host = ftp.potichu.sk
	scheme = ftp
	user = nizo.potichu.sk
    path = /sub/eshop/wp-content/plugins/woocommerce
	port = 21
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = '.deploy.bat'
	exclude[] = './node_modules'
	exclude[] = 'gulpfile.js'
	exclude[] = 'package.json'
	