; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[potichu-beta]
	quickmode = ftp://nizo.potichu.cz:2c9zq5F4@ftp.potichu.cz:21/sub/beta/wp-content/plugins/woocommerce
    passive = true
    ssl = false
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	
[potichu-sk]
	quickmode = ftp://nizo.potichu.sk:SDy5DC4bCU@ftp.potichu.sk:21/sub/eshop/wp-content/plugins/woocommerce
    passive = true
    ssl = false
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	
[potichu-cz]
	quickmode = ftp://nizo.potichu.cz:2c9zq5F4@ftp.potichu.cz:21/sub/eshop/wp-content/plugins/woocommerce
    passive = true
    ssl = false
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	